artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7432
model_uuid: 8144932c702a46bfbfc5945b55de4f31
run_id: bdabef5cb84940f8a8b2a71991f94f88
utc_time_created: '2024-08-27 09:46:17.889361'
