artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7656
model_uuid: 3d2a77c8f6504aad90b0a7136d0a960c
run_id: f50bea92fefc47bf932377d783322acd
utc_time_created: '2024-08-27 09:46:27.836062'
